import { Router } from 'express';
import callCategory from './callCategory';
import city from './city';
import client from './client';
import device from './device';
import edo from './edo';
import lead from './lead';
import menu from './menu';
import order from './order';
import organization from './organization';
import service from './service';
import supportRequest from './supportRequest';
import tariff from './tariff';
import taxType from './taxType';
import ticket from './ticket';
import user from './user';
import cost from './cost';
import integrator from './integrator';
import discount from './discount';

const router = new Router();

router.use('/call-category', callCategory);
router.use('/city', city);
router.use('/client', client);
router.use('/device', device);
router.use('/edo', edo);
router.use('/lead', lead);
router.use('/menu', menu);
router.use('/order', order);
router.use('/organization', organization);
router.use('/service', service);
router.use('/support-request', supportRequest);
router.use('/tariff', tariff);
router.use('/tax-type', taxType);
router.use('/ticket', ticket);
router.use('/user', user);
router.use('/cost', cost);
router.use('/integrator', integrator);
router.use('/discount', discount);

export default router;
