import db from '../..';

export default class TicketStatusModel extends db.models.ticketStatus {
  static STATUSES = {
    NEW: 'f12d1350-8375-4f5e-8833-a1c0037cbd88',
    IN_PROGRESS: 'c02e88f5-6873-4d80-9bf7-2d10f3b86507',
    UPDATE_INFORMATION: '28a69c44-5c6b-4bd1-9b00-993d0434a5f5',
    COORDINATION_OF_DEPARTURE: '8ffbf0a3-b52f-4851-8d69-710cf684210b',
    ENGINEER_VISIT: 'ca1eeef7-b084-4546-955a-45da4f333679',
    COMPLETED: 'b539214b-89e3-4cc9-9f73-0f7c080e1afe',
    CANCELLED: 'a45f44b5-31c6-430b-a781-508032447940',
  }

  static ALLOW_UPDATE_SERVICES_IN_TICKET_STATUSES = [
    this.STATUSES.NEW,
    this.STATUSES.IN_PROGRESS,
    this.STATUSES.UPDATE_INFORMATION,
    this.STATUSES.COORDINATION_OF_DEPARTURE,
    this.STATUSES.ENGINEER_VISIT,
  ]
}
