const cities = [
  {
    id: '390969b5-a6c8-41bf-b3cd-5a2415a17fb2',
    name: 'Инза',
    is_testing_participant: false,
    federation_subject_id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'ffb745b7-1719-4e19-99b9-e3390df15fbc',
    name: 'Саратов',
    is_testing_participant: false,
    federation_subject_id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '19ce12e1-2943-4e3a-b422-f71b6e4fdd02',
    name: 'Ульяновск',
    is_testing_participant: false,
    federation_subject_id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'ae02ef18-6937-42d8-83a8-6832b7568cd6',
    name: 'Самара',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '9adf2e9b-c8b9-48ab-83a2-d931346aa695',
    name: 'Димитровград',
    is_testing_participant: false,
    federation_subject_id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '0271ec2f-63fc-4990-9565-e48527a222e1',
    name: 'Новоспасское',
    is_testing_participant: false,
    federation_subject_id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '1b5ecf58-fa72-4ff6-bfdb-7735c7badfde',
    name: 'Энгельс',
    is_testing_participant: false,
    federation_subject_id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'ceb9a8a3-bf72-4a07-b675-d038575c4f83',
    name: 'Майна',
    is_testing_participant: false,
    federation_subject_id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '159df116-cfa1-4503-943a-903a88e7d440',
    name: 'Воронеж',
    is_testing_participant: false,
    federation_subject_id: 'f1c6c60f-d3c8-42cf-9838-5d26da7e41bd',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: '03c7c15f-3d16-4c66-a8dd-8f37a923a596',
    name: 'Славгород',
    is_testing_participant: false,
    federation_subject_id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'f2ee8191-b269-48fb-8b9b-c1c461da6b99',
    name: 'Кольчугино',
    is_testing_participant: false,
    federation_subject_id: 'b281935e-8569-4052-80a1-0d8cdf0dd46d',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '9ae3b315-4b3a-4ea9-951d-2d94e4bd27d7',
    name: 'Киров',
    is_testing_participant: false,
    federation_subject_id: 'aa5f4919-586b-413f-9ee8-810fe3898ed7',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '19265160-8358-4e45-8b5c-0688c7a1711d',
    name: 'Ижевск',
    is_testing_participant: false,
    federation_subject_id: '4680dce7-ac13-410c-8b7d-a467845fe7ed',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '4b665516-7cf3-42de-b2e6-11ae4167d8b1',
    name: 'Нижний Новгород',
    is_testing_participant: true,
    federation_subject_id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '1f8c7761-953e-420c-9f93-5383e590d908',
    name: 'Чайковский',
    is_testing_participant: false,
    federation_subject_id: '3ef3a28e-6113-47c5-8a6b-402371c1af28',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '6ede2edf-b3fc-4a82-b6c0-53839c1c122c',
    name: 'Березники',
    is_testing_participant: false,
    federation_subject_id: '3ef3a28e-6113-47c5-8a6b-402371c1af28',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'eca95667-aa0a-4468-8f0f-ba12efc4899c',
    name: 'Арзамас',
    is_testing_participant: false,
    federation_subject_id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'ab748c59-aa0c-4156-8194-3bc088d8d39e',
    name: 'Муром',
    is_testing_participant: false,
    federation_subject_id: 'b281935e-8569-4052-80a1-0d8cdf0dd46d',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '61d74d72-3afe-4ba5-9b74-66baa1ec57ca',
    name: 'Владимир',
    is_testing_participant: false,
    federation_subject_id: 'b281935e-8569-4052-80a1-0d8cdf0dd46d',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'fbfc5bc7-6a43-4b07-b2b7-17960dc81bc9',
    name: 'Саров',
    is_testing_participant: false,
    federation_subject_id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '6cc78970-6242-408d-b349-b414fe507af6',
    name: 'Глазов',
    is_testing_participant: false,
    federation_subject_id: '4680dce7-ac13-410c-8b7d-a467845fe7ed',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '2b4cb0b7-0bc3-420a-9e5f-66bf3f7161d9',
    name: 'Советск',
    is_testing_participant: false,
    federation_subject_id: 'aa5f4919-586b-413f-9ee8-810fe3898ed7',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'e5402bf6-e98e-47ad-9a66-86cf7cfc8e18',
    name: 'Уржум',
    is_testing_participant: false,
    federation_subject_id: 'aa5f4919-586b-413f-9ee8-810fe3898ed7',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'f1d705e6-76d5-4b31-9092-0181a5d60599',
    name: 'Бор',
    is_testing_participant: false,
    federation_subject_id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '9ab41ede-9e5c-4d5a-8360-d8b822b714b2',
    name: 'Ахтубинск',
    is_testing_participant: false,
    federation_subject_id: '563ff23a-b8de-4254-9a87-0b49b3a094f3',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'd0cd8998-748f-4c9d-b51f-3b2a1df454c5',
    name: 'Астрахань',
    is_testing_participant: false,
    federation_subject_id: '563ff23a-b8de-4254-9a87-0b49b3a094f3',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'e3be28dd-3fcc-4317-8b27-795cde2dc7e1',
    name: 'Михайловка',
    is_testing_participant: false,
    federation_subject_id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '198e147b-75c4-488b-a2be-f154bf64466e',
    name: 'Волжский',
    is_testing_participant: false,
    federation_subject_id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '39093bc5-7109-4e84-8813-4b085cc89d61',
    name: 'Урюпинск',
    is_testing_participant: false,
    federation_subject_id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '167ae53e-6a3c-42dc-ad17-1e7b805acf4d',
    name: 'Волгоград',
    is_testing_participant: false,
    federation_subject_id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '7f8c3e5d-7104-4695-8a79-55e7f9a1faf3',
    name: 'Багратионовск',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '365b6151-bcbe-4519-8633-a91fa1e5b41b',
    name: 'Архангельск',
    is_testing_participant: false,
    federation_subject_id: '2fd4eff0-1840-4f31-bc9a-328027bfa5f7',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '8d25c6fd-0e9e-4d63-8c41-c34839508d2d',
    name: 'Гвардейск',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'c1a3d031-e7e8-46df-99b1-a1b97bd09392',
    name: 'Котлас',
    is_testing_participant: false,
    federation_subject_id: '2fd4eff0-1840-4f31-bc9a-328027bfa5f7',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '7e8e9154-7ea8-43d5-a972-89272e42e830',
    name: 'Гусев',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'a02cd33a-b7de-41c6-b191-b41168054bc1',
    name: 'Зеленоградск',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'f1115bf1-5a38-4953-9174-1d3c28cee8c5',
    name: 'Камень-на-Оби',
    is_testing_participant: false,
    federation_subject_id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '176e865f-6874-4b5e-a8e5-8313fc095d82',
    name: 'Кемерово',
    is_testing_participant: false,
    federation_subject_id: 'abda6c46-ce6e-483f-a8f7-0c98d0cc5337',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'c2587e08-2583-40d1-acb2-40fec69bc0e1',
    name: 'Новокузнецк',
    is_testing_participant: false,
    federation_subject_id: 'abda6c46-ce6e-483f-a8f7-0c98d0cc5337',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'a78a0f79-3514-4ca1-aa95-100fa91e3813',
    name: 'Рубцовск',
    is_testing_participant: false,
    federation_subject_id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '88903722-56be-46e3-8b32-94737856812f',
    name: 'Барнаул',
    is_testing_participant: false,
    federation_subject_id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '5475e3eb-587c-4fad-be5f-3feadb25f6ec',
    name: 'Прокопьевск',
    is_testing_participant: false,
    federation_subject_id: 'abda6c46-ce6e-483f-a8f7-0c98d0cc5337',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '69ec749e-d5f4-4f2d-8dd2-594ac6ef7dac',
    name: 'Бийск',
    is_testing_participant: false,
    federation_subject_id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '913ededb-2d17-45da-b92d-c1211e984d34',
    name: 'Суворов',
    is_testing_participant: false,
    federation_subject_id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '6f86d1d4-fb46-4898-b64e-8e015c0a622b',
    name: 'Новозыбков',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'f0dfb745-1786-48a8-b710-ac1e78a39053',
    name: 'Унеча',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '34a698da-7e68-45b7-99c9-f9447e204840',
    name: 'Клинцы',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '04613f7e-8f37-4423-8dd2-cc1913305a61',
    name: 'Кондрово',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '239dce3e-1f6b-472a-b941-3d47d4cf87d6',
    name: 'Тула',
    is_testing_participant: false,
    federation_subject_id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '28c0009e-b65f-425e-8490-93b04b558a90',
    name: 'Брянск',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '2c3738ad-7d48-4bff-a804-fa25842f2352',
    name: 'Старый Оскол',
    is_testing_participant: false,
    federation_subject_id: 'ceff7d02-7935-4259-a770-3010b023a6d8',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: '385d996e-5c6a-44c6-95f0-2de4e5b2d398',
    name: 'Белгород',
    is_testing_participant: false,
    federation_subject_id: 'ceff7d02-7935-4259-a770-3010b023a6d8',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: 'c8a943eb-2418-4cb7-9de6-ccf36314f5f7',
    name: 'Саранск',
    is_testing_participant: false,
    federation_subject_id: '30a989fe-9d7a-4865-8ad2-a3887d7d338a',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'b2887103-0d13-4558-ad55-2bce80785759',
    name: 'Тихвин',
    is_testing_participant: false,
    federation_subject_id: '3b4e542f-6043-4411-a649-72669e531bbb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '1d42f28a-1f2e-4f7a-9b38-19acbfd17172',
    name: 'Мончегорск',
    is_testing_participant: false,
    federation_subject_id: 'd2087a9e-83bf-46bb-810f-14c66e7d3d49',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '40ac6a58-4ea5-4615-aecd-248d3346618c',
    name: 'Гатчина',
    is_testing_participant: false,
    federation_subject_id: '3b4e542f-6043-4411-a649-72669e531bbb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '08e983e2-0c20-4153-a49d-b720bec331b3',
    name: 'Канск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'c70b50ae-ea02-46fb-9ab3-2ffbcef45e3f',
    name: 'Ачинск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'a272f194-7c55-489a-907d-a811cf8227f0',
    name: 'Норильск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '33ac8c2a-5cca-47f9-a164-f19dc0e081a0',
    name: 'Красноярск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '26ba06a9-0de8-4719-985f-e6c0d6d8f69e',
    name: 'Лесосибирск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'e75b5c1c-5162-4388-be62-9ff2971c819b',
    name: 'Зеленогорск',
    is_testing_participant: false,
    federation_subject_id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'ff9c8aa1-d93c-4567-bda3-453f56e7afd8',
    name: 'Тверь',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '90e90458-bd9e-4f72-9e47-8c9a1798dc0e',
    name: 'Торжок',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '03dd77b8-521f-49ed-aa22-b701001fb698',
    name: 'Бежецк',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'b3d956ed-f7a6-4f3b-bb1b-50940e10cc75',
    name: 'Кашин',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'cc8ec171-59aa-4db6-b3c8-355224a09050',
    name: 'Видное',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '3648df35-9806-4a32-aadf-f48b1964c016',
    name: 'Ржев',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'e3bb6da1-7cd1-4957-9920-113b0eff16cc',
    name: 'Мурманск',
    is_testing_participant: false,
    federation_subject_id: 'd2087a9e-83bf-46bb-810f-14c66e7d3d49',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '6009b871-b8a8-4d46-81fa-97dd6a1b57ce',
    name: 'Томск',
    is_testing_participant: false,
    federation_subject_id: 'e5700f7b-2936-4ebd-a3be-e6d3083bf6ad',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: 'd0a6618c-93f6-4481-89ae-1d30de864711',
    name: 'Липецк',
    is_testing_participant: false,
    federation_subject_id: '722688f7-797d-4feb-b58b-0ea6c5f31a62',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: '2d5ebfbe-0120-4242-9f79-57d10573ff6a',
    name: 'Курск',
    is_testing_participant: false,
    federation_subject_id: '60108ed0-cb61-49cc-8486-5d67d7731dac',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: '0f86bb1a-cb5c-457c-8ccf-d349401b48bd',
    name: 'Тамбов',
    is_testing_participant: false,
    federation_subject_id: '69eb76d9-c465-4d17-a142-8de84ed11d7e',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: 'c39ed5a1-9a11-4ca5-b145-574e157b4234',
    name: 'Лабинск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '91b3890c-765d-494b-9f3e-34b9caa8a92e',
    name: 'Ленинградская',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'e53b645b-0190-47d8-ba4e-d25cea5a1783',
    name: 'Ейск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '0595a01f-357c-426c-9242-edbec000e1f5',
    name: 'Армавир',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '52495b7f-766e-4ae6-94ac-6cb27c6007b2',
    name: 'Темрюк',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '1234029c-8496-4d54-a1f7-f4fa0d3088e8',
    name: 'Геленджик',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '88aec756-1bb8-467e-8a3d-2053da4a9b83',
    name: 'Тихорецк',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'fc0c50e6-44ba-4f82-808f-69ce2b065076',
    name: 'Апшеронск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '1ae1e324-4371-4f27-bb43-6947cce5537d',
    name: 'Новороссийск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'c0af44a8-9d6f-45dc-bdfd-25ecd9bad4be',
    name: 'Тимашевск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '11b2d6e3-6016-4217-b232-ff835213f421',
    name: 'Горячий Ключ',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'f67068ba-c449-434f-b2f8-0ca76fb03cf4',
    name: 'Крымск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '3cc500f8-71c3-420a-87d7-6a110b532a7c',
    name: 'Усть-Лабинск',
    is_testing_participant: false,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '3251b3da-8f73-46f8-8c1c-369b01c0a2b3',
    name: 'Кузнецк',
    is_testing_participant: false,
    federation_subject_id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '3c081dd5-668e-4dd0-95b1-a1d4eb6d7f4d',
    name: 'Балашов',
    is_testing_participant: false,
    federation_subject_id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '6a5c257c-dca0-454e-a0d0-afa9ba82c844',
    name: 'Похвистнево',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '25dcfb79-c94b-49e3-8034-b7b4bdd0c0b3',
    name: 'Отрадный',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'e9e4490e-9a15-4b31-8682-6e8f128b1d21',
    name: 'Сердобск',
    is_testing_participant: false,
    federation_subject_id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '5d72c539-23a5-447f-9def-12b633b70558',
    name: 'Тольятти',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'f8962a7d-2203-44a5-963e-e032ccec6bee',
    name: 'Нижний Ломов',
    is_testing_participant: false,
    federation_subject_id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '03e4d92c-d19a-4f3f-b747-b487fcedd43f',
    name: 'Сергиевск',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '5ab1eac3-6219-4125-abd8-fb215a8932a2',
    name: 'Новокуйбышевск',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'f5462a70-9cf6-4c29-807e-282252c8182d',
    name: 'Вольск',
    is_testing_participant: false,
    federation_subject_id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '8c25639d-80f5-4498-82a2-d22fdcd3b0e1',
    name: 'Пенза',
    is_testing_participant: false,
    federation_subject_id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '82bcb4a1-c873-4aff-bc54-0ba7dd2d2022',
    name: 'Сызрань',
    is_testing_participant: false,
    federation_subject_id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'cdac2fcc-4867-4b23-967f-aec37c4997c7',
    name: 'Балаково',

    is_testing_participant: false,
    federation_subject_id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'acf04d70-e721-4bce-925a-ee85b7e42e26',
    name: 'Дзержинск',
    is_testing_participant: false,
    federation_subject_id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: '4db12d2e-7832-4c61-abc2-c21e9a96eba2',
    name: 'Пермь',
    is_testing_participant: false,
    federation_subject_id: '3ef3a28e-6113-47c5-8a6b-402371c1af28',
    management_service_id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    utc_offset: 0,
  },
  {
    id: 'e359bacc-06fe-4826-b828-de4aae3a62b6',
    name: 'Москва',
    is_testing_participant: true,
    federation_subject_id: '4250f0fc-e565-43f4-847a-519eda055817',
    management_service_id: '97fba485-5fe5-49bd-b924-2c0e19a60dd1',
    utc_offset: 0,
  },
  {
    id: '1a042fc5-b840-4255-ac37-625c4595f96e',
    name: 'Сорочинск',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '727faf29-20e7-48ec-b303-91206ec49582',
    name: 'Каменка',
    is_testing_participant: false,
    federation_subject_id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '4fb6c0ba-4122-43a9-81fc-8a1729f11995',
    name: 'Саракташ',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'fc1079b6-910b-45d5-aab4-c402960927b5',
    name: 'Новосергиевка',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '65ba4b01-48b5-4894-a641-b90e57f123ca',
    name: 'Ясный',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '99e6faab-d4fb-47d3-a4b2-8e20f7c79709',
    name: 'Оренбург',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'a6463d66-194c-4d6f-a999-4fdc5e665a43',
    name: 'Орск',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '16983840-bde5-416a-9c53-9dbb5d4430ef',
    name: 'Переволоцкий',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'ef820116-ea20-4d4d-9c2e-c462099a1f77',
    name: 'Калининград',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '521b2a55-706e-41eb-b8a4-d376354a9f94',
    name: 'Кызыл',
    is_testing_participant: false,
    federation_subject_id: 'b4540faf-8588-4796-979a-9d2e17602836',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '81f977fb-f45c-4477-9407-be44cf2904ea',
    name: 'Новосибирск',
    is_testing_participant: false,
    federation_subject_id: 'a90a6133-d98c-475b-91fb-264f66ce076a',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '51036b0e-2edc-4662-9d14-332805b123c3',
    name: 'Горно-Алтайск',
    is_testing_participant: false,
    created_at: '2020-10-27 16:06:22.184020',
    federation_subject_id: '779060b6-818a-4a7d-ba19-5cb0d13a4e7e',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '43a4586b-8ec3-4c1c-bd88-97f55d634ac5',
    name: 'Сасово',
    is_testing_participant: false,
    federation_subject_id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '620c7571-a8ad-49a9-a278-edc04169cc2e',
    name: 'Шилово',
    is_testing_participant: false,
    federation_subject_id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '6649c639-5947-4e29-811c-dd31b8df6ed5',
    name: 'Касимов',
    is_testing_participant: false,
    federation_subject_id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '3cf61100-ff97-4161-8452-52c5396cef83',
    name: 'Рязань',
    is_testing_participant: false,
    federation_subject_id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '5e033c71-8667-4328-8ba7-17afa957314b',
    name: 'Скопин',
    is_testing_participant: false,
    federation_subject_id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'cb1d8432-1da5-48bd-9f96-424547583d5a',
    name: 'Великие Луки',
    is_testing_participant: false,
    federation_subject_id: '2bd3d238-fa89-4d8a-9821-f61830bc32eb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '9eeaa0fc-e18a-4fc2-a0d5-0a130ba66d40',
    name: 'Сегежа',
    is_testing_participant: false,
    federation_subject_id: '3129c264-ba14-4d76-9efa-4c54f00570de',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'ac3de184-c5ab-4871-a2ae-c77feb0bd07e',
    name: 'Сортавала',
    is_testing_participant: false,
    federation_subject_id: '3129c264-ba14-4d76-9efa-4c54f00570de',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'f5173377-9188-4efe-8b22-cd74e3e885e0',
    name: 'Петрозаводск',
    is_testing_participant: false,
    federation_subject_id: '3129c264-ba14-4d76-9efa-4c54f00570de',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'e64651d8-6733-4902-a3cd-7991695d4262',
    name: 'Костомукша',
    is_testing_participant: false,
    federation_subject_id: '3129c264-ba14-4d76-9efa-4c54f00570de',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '041bef5c-d5d6-4e0f-bea0-3659e3ea74bb',
    name: 'Усинск',
    is_testing_participant: false,
    federation_subject_id: '46d87842-d57b-413f-bd05-a4da45fe9599',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'e0c0101b-979c-49c1-ab89-54bcc83b99f6',
    name: 'Валдай',
    is_testing_participant: false,
    federation_subject_id: '7fbf3fd8-3c1a-4b68-b7ec-9d4580d2a8a0',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '672338ce-f4e5-4dd5-9d97-8956d14ae1ca',
    name: 'Абакан',
    is_testing_participant: false,
    federation_subject_id: '2ac660c6-5ebd-45ae-a711-cedebc53b9f0',
    management_service_id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    utc_offset: 0,
  },
  {
    id: '52bb6ea3-1558-443c-a5b5-c91460ed3b7f',
    name: 'Орёл',
    is_testing_participant: false,
    federation_subject_id: '30d7361e-9f5c-421a-8a4e-a9e38c444129',
    management_service_id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    utc_offset: 0,
  },
  {
    id: '945d18e2-7402-4fb6-b4ec-2c8077119bbf',
    name: 'Каменск-Шахтинский',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '892e942e-9b01-4496-af69-c758e303b941',
    name: 'Красный Сулин',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '7bb07cd6-b4c3-4c28-9fe1-f6a3174b8471',
    name: 'Сальск',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '4acd77fe-a061-42ca-8187-81c9e04e73c4',
    name: 'Новошахтинск',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '27b982e2-b276-4223-86ee-77a92956743e',
    name: 'Миллерово',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'cdd9c259-2fa7-4604-ae81-d523f6aca624',
    name: 'Новочеркасск',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '7f6c6e7f-a62f-4c4f-94cd-da2938d5c0fc',
    name: 'Сочи',
    is_testing_participant: true,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '1634c21d-0e63-4e3f-91f2-e68188802fa6',
    name: 'Батайск',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '244e0486-4f5c-4a49-9468-da541fe2a209',
    name: 'Краснодар',
    is_testing_participant: true,
    federation_subject_id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'f1cd0ccf-7bb5-42ce-a9a8-54ac52276113',
    name: 'Зерноград',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '8427b7fd-35f8-423e-9d30-d5b6eb3379c8',
    name: 'Шахты',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'c63848a1-15bf-413a-a675-b1e9868fad38',
    name: 'Камышин',
    is_testing_participant: false,
    federation_subject_id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: 'f6fa7d51-2897-421d-93d9-674be8220247',
    name: 'Бузулук',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '61d5bb1e-6e0e-4aad-80ce-a4e5d31c8442',
    name: 'Бугуруслан',
    is_testing_participant: false,
    federation_subject_id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    management_service_id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    utc_offset: 0,
  },
  {
    id: '9943d9f8-3458-4421-98d5-34a3899a2618',
    name: 'Апатиты',
    is_testing_participant: false,
    federation_subject_id: 'd2087a9e-83bf-46bb-810f-14c66e7d3d49',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '77d2584d-a438-4066-acea-19a405311d04',
    name: 'Череповец',
    is_testing_participant: false,
    federation_subject_id: 'fe38f09b-db56-4b11-918f-d15d6c71cd86',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'a4736ab0-956b-45b7-a0f5-7b8ca0bdb2c6',
    name: 'Вологда',
    is_testing_participant: false,
    federation_subject_id: 'fe38f09b-db56-4b11-918f-d15d6c71cd86',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '9801c2cc-8245-486a-be7b-52a86f7049fb',
    name: 'Советск',
    is_testing_participant: false,
    federation_subject_id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'a1e9c4df-dd24-4df8-9670-6db026f40854',
    name: 'Выборг',
    is_testing_participant: false,
    federation_subject_id: '3b4e542f-6043-4411-a649-72669e531bbb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'd473384e-3a03-4174-a3d4-bde3083fd56c',
    name: 'Кингисепп',
    is_testing_participant: false,
    federation_subject_id: '3b4e542f-6043-4411-a649-72669e531bbb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '0d2b182b-a4c1-4b9d-999d-24e6ed14ae02',
    name: 'Всеволожск',
    is_testing_participant: false,
    federation_subject_id: '3b4e542f-6043-4411-a649-72669e531bbb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '4e3b5873-f84d-448e-89e6-a34762155517',
    name: 'Орехово-Зуево',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'e581da38-614f-4d7a-89de-05cb0ed6f0fc',
    name: 'Луховицы',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '2bdae305-dd45-41c7-a37b-2bf88d2c852c',
    name: 'Раменское',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '2fb72727-2f5c-488f-a157-972a22bf59c5',
    name: 'Ступино',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'd0fbaf38-f8bd-4c1b-afd7-4390d095425b',
    name: 'Ногинск',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'e37ee4f8-ec1f-4c9c-91d8-a192884439f8',
    name: 'Серпухов',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '35887e16-be7d-4a1e-af65-56e9d11fb532',
    name: 'Сафоново',
    is_testing_participant: false,
    federation_subject_id: 'eab54e0d-b851-4fb6-8e8f-6ff9aaeb86a0',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '47c247e6-6c1d-4dae-89b6-1778daab948a',
    name: 'Одинцово',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'a6a1a84d-55e8-417e-a2de-6e0a07bedc81',
    name: 'Сергиев Посад',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'c4dbaf7f-6fe5-4492-943f-260628063482',
    name: 'Бологое',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'dc61196c-7b69-4ee2-9885-1c1cb5adc59b',
    name: 'Красногорск',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'b516cbc2-9906-4587-8c4e-24123f3120c4',
    name: 'Осташков',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'd6dcc50d-96e2-44fc-9037-403e67145df3',
    name: 'Клин',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '279c9038-254f-496e-9b86-e7bbeadf3c89',
    name: 'Мытищи',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '1818993d-bda7-43c2-abb0-63e56fea7b1c',
    name: 'Западная Двина',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '00040d07-d152-48df-80be-0e3695887d7a',
    name: 'Нелидово',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '4f75e5ca-a9e3-4dce-a496-8f98b370051f',
    name: 'Егорьевск',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '734bf8a1-bef7-4486-b7ae-6c5e9c6a6795',
    name: 'Ярославль',
    is_testing_participant: false,
    federation_subject_id: '04822d16-461c-4791-83f6-eac4abadcecf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'aee64d32-f7bf-42b0-ae72-aed8e0477a16',
    name: 'Трубчевск',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'd1814927-2655-413d-8122-d1d5d8c7ff14',
    name: 'Химки',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '91129ff6-907c-46d8-9390-739c235850a7',
    name: 'Бабынино',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '7998fc34-19c5-47f7-9812-5bff91fa602f',
    name: 'Кимры',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'c23f14f6-8ccf-4f66-8e35-20d8063ccffb',
    name: 'Руза',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'a89bd5dc-f53c-4e69-9288-34dce7481988',
    name: 'Кострома',
    is_testing_participant: false,
    federation_subject_id: '73efae9c-beb9-4fd6-a529-38655e33f5e0',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '9887a723-7a5e-46ff-806a-003ceda5bf1e',
    name: 'Рославль',
    is_testing_participant: false,
    federation_subject_id: 'eab54e0d-b851-4fb6-8e8f-6ff9aaeb86a0',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '4f2c0153-bec8-4140-bfdc-65fe3bd4b5e1',
    name: 'Балашиха',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '367d23b1-12a3-4f08-add4-46fe541cdb8b',
    name: 'Щелково',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'ee904c6a-0272-4bef-8d2f-c35bb7a515a7',
    name: 'Люберцы',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'ae1cdaa3-eb74-4887-8a70-70ae1b7deb43',
    name: 'Козельск',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '74cc5306-9325-4a4e-a968-1216ca6d97e0',
    name: 'Подольск',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '5aa59815-eea3-47a9-925f-848255be7339',
    name: 'Удомля',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'ba3c82e7-de64-44b2-ab10-c3bcdc976813',
    name: 'Иваново',
    is_testing_participant: false,
    federation_subject_id: 'b622b9dd-1c4e-4b84-80e5-0bf605e68e94',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '77f337cd-7f64-4e44-a861-8a94e7fa3831',
    name: 'Вышний Волочек',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'd3c2b67d-c659-49d7-b701-8e5258b1530c',
    name: 'Алексин',
    is_testing_participant: false,
    federation_subject_id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '0c874c23-1cb4-487d-8099-4ec299f0c573',
    name: 'Смоленск',
    is_testing_participant: false,
    federation_subject_id: 'eab54e0d-b851-4fb6-8e8f-6ff9aaeb86a0',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'a8fcdd79-088c-492e-8397-a68e9e27b766',
    name: 'Конаково',
    is_testing_participant: false,
    federation_subject_id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '8b6078e6-e055-4619-8b81-77c77a274201',
    name: 'Коломна',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '1424ab1a-238f-48cd-bf90-573a6321091c',
    name: 'Дмитров',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '728a4bb6-ce20-4947-a80a-923f67957f7f',
    name: 'Калуга',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'f016a716-3367-4393-8b92-114256355918',
    name: 'Королев',
    is_testing_participant: false,
    federation_subject_id: '12b1119c-7156-411e-8364-4d060e30f209',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'b473bc43-de50-44d9-9bf4-6e69f6c9da34',
    name: 'Ефремов',
    is_testing_participant: false,
    federation_subject_id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '354cd69f-7af9-4bfd-91f7-bf8653d6ae02',
    name: 'Навля',
    is_testing_participant: false,
    federation_subject_id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '76b3503d-0022-434e-b063-15bc41dbef78',
    name: 'Обнинск',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '24c79d29-13a4-40a1-8c82-b3fd68b02874',
    name: 'Вязьма',
    is_testing_participant: false,
    federation_subject_id: 'eab54e0d-b851-4fb6-8e8f-6ff9aaeb86a0',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'c245531d-e9ab-47be-bbfc-9eb43d55647a',
    name: 'Новомосковск',
    is_testing_participant: false,
    federation_subject_id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: 'b24587c5-521e-44f9-b7e7-720357d2d415',
    name: 'Киров',
    is_testing_participant: false,
    federation_subject_id: '26191ecf-c693-487f-b439-e99260e84033',
    management_service_id: 'a77e196b-8747-4517-904b-54b966565230',
    utc_offset: 0,
  },
  {
    id: '76983e2c-8afd-4a04-a248-4c9f4d2057cd',
    name: 'Великий Новгород',
    is_testing_participant: false,
    federation_subject_id: '7fbf3fd8-3c1a-4b68-b7ec-9d4580d2a8a0',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: 'c03ee43b-bd8e-4f64-834f-7931e54eaed3',
    name: 'Боровичи',
    is_testing_participant: false,
    federation_subject_id: '7fbf3fd8-3c1a-4b68-b7ec-9d4580d2a8a0',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '16cd64ae-827c-4ef6-b21f-e276c83c1043',
    name: 'Псков',
    is_testing_participant: false,
    federation_subject_id: '2bd3d238-fa89-4d8a-9821-f61830bc32eb',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '2a4ef2fd-1b71-4afe-9406-af307dbcd775',
    name: 'Сыктывкар',
    is_testing_participant: false,
    federation_subject_id: '46d87842-d57b-413f-bd05-a4da45fe9599',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '76d385ac-db78-4cc8-801f-a6eeaa022839',
    name: 'Ухта',
    is_testing_participant: false,
    federation_subject_id: '46d87842-d57b-413f-bd05-a4da45fe9599',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '6755bac9-5a93-4d78-aa90-ae712741c56a',
    name: 'Старая Русса',
    is_testing_participant: false,
    federation_subject_id: '7fbf3fd8-3c1a-4b68-b7ec-9d4580d2a8a0',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '21918605-05f3-42e9-bde4-eaa44a5c8eb1',
    name: 'Санкт-Петербург',
    is_testing_participant: false,
    federation_subject_id: '59637637-4bbc-49b8-91cc-58c2cb43e51e',
    management_service_id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    utc_offset: 0,
  },
  {
    id: '68aa24f1-f39d-476e-b242-d969ccace933',
    name: 'Волгодонск',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'cc886a99-f188-4dae-9a1b-b88f7fac8a85',
    name: 'Майкоп',
    is_testing_participant: false,
    federation_subject_id: 'd04b2a59-b229-4f7b-b324-526567e0a9c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: 'ddef047b-6aeb-418f-b8ff-139e1960069e',
    name: 'Ростов-на-Дону',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
  {
    id: '76a90bb4-4317-4556-8220-c2db406beee0',
    name: 'Таганрог',
    is_testing_participant: false,
    federation_subject_id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    management_service_id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    utc_offset: 0,
  },
];

const federationSubjects = [
  {
    id: 'd5ec8435-8910-479c-ba60-c3919fce1ac9',
    name: 'Алтайский край',
  },
  {
    id: 'dd030f7d-421d-4610-b630-5e715adb40d7',
    name: 'Амурская область',
  },
  {
    id: '2fd4eff0-1840-4f31-bc9a-328027bfa5f7',
    name: 'Архангельская область',
  },
  {
    id: '563ff23a-b8de-4254-9a87-0b49b3a094f3',
    name: 'Астраханская область',
  },
  {
    id: 'ceff7d02-7935-4259-a770-3010b023a6d8',
    name: 'Белгородская область',
  },
  {
    id: 'fdaeb017-cbfd-4971-8c75-ee53890d7b9a',
    name: 'Брянская область',
  },
  {
    id: 'b281935e-8569-4052-80a1-0d8cdf0dd46d',
    name: 'Владимирская область',
  },
  {
    id: '8d3c769f-8229-4ad7-9035-2b2594c47460',
    name: 'Волгоградская область',
  },
  {
    id: 'fe38f09b-db56-4b11-918f-d15d6c71cd86',
    name: 'Вологодская область',
  },
  {
    id: 'f1c6c60f-d3c8-42cf-9838-5d26da7e41bd',
    name: 'Воронежская область',
  },
  {
    id: '4250f0fc-e565-43f4-847a-519eda055817',
    name: 'Москва город',
  },
  {
    id: '59637637-4bbc-49b8-91cc-58c2cb43e51e',
    name: 'Санкт-Петербург город',
  },
  {
    id: 'd0f34aea-dccf-46d2-be38-92be87d348fc',
    name: 'Еврейская автономная область',
  },
  {
    id: '8107b2c2-c494-4b6d-9745-bf4e22dab42d',
    name: 'Забайкальский край',
  },
  {
    id: 'b622b9dd-1c4e-4b84-80e5-0bf605e68e94',
    name: 'Ивановская область',
  },
  {
    id: '870eb656-fe2d-41cd-814d-0b635675bd17',
    name: 'Иркутская область',
  },
  {
    id: '7d0bfe40-93e4-4722-9597-807df4e82afe',
    name: 'Кабардино-Балкарская Республика',
  },
  {
    id: '76f2401f-45e7-49df-b4d3-4b4d84b8fd8d',
    name: 'Калининградская область',
  },
  {
    id: '26191ecf-c693-487f-b439-e99260e84033',
    name: 'Калужская область',
  },
  {
    id: '6b20c9af-636d-491c-8f38-935878e1c104',
    name: 'Камчатский край',
  },
  {
    id: 'e6760b89-8be7-4deb-97d4-395fee7f609a',
    name: 'Карачаево-Черкесская Республика',
  },
  {
    id: 'abda6c46-ce6e-483f-a8f7-0c98d0cc5337',
    name: 'Кемеровская область',
  },
  {
    id: 'aa5f4919-586b-413f-9ee8-810fe3898ed7',
    name: 'Кировская область',
  },
  {
    id: '73efae9c-beb9-4fd6-a529-38655e33f5e0',
    name: 'Костромская область',
  },
  {
    id: '8aaead29-b80b-4ddd-8a90-59e637cb0d73',
    name: 'Краснодарский край',
  },
  {
    id: '24e9f12a-323f-4fd3-b17d-0a98fbf3a67c',
    name: 'Красноярский край',
  },
  {
    id: '777b0ded-5340-4b30-88cf-df4376ad5c18',
    name: 'Курганская область',
  },
  {
    id: '60108ed0-cb61-49cc-8486-5d67d7731dac',
    name: 'Курская область',
  },
  {
    id: '3b4e542f-6043-4411-a649-72669e531bbb',
    name: 'Ленинградская область',
  },
  {
    id: '722688f7-797d-4feb-b58b-0ea6c5f31a62',
    name: 'Липецкая область',
  },
  {
    id: '7e4496f6-076d-410b-b53e-b5aa8857119a',
    name: 'Магаданская область',
  },
  {
    id: 'e7013e8c-333c-4a08-a03e-80190898121a',
    name: 'Республика Мордовия',
  },
  {
    id: '12b1119c-7156-411e-8364-4d060e30f209',
    name: 'Московская область',
  },
  {
    id: 'd2087a9e-83bf-46bb-810f-14c66e7d3d49',
    name: 'Мурманская область',
  },
  {
    id: '06d8498a-fcf4-4b93-b2c0-843d4fb38189',
    name: 'Ненецкий АО',
  },
  {
    id: '276729a5-2e63-4586-a367-c3bb9a655b3e',
    name: 'Нижегородская область',
  },
  {
    id: '7fbf3fd8-3c1a-4b68-b7ec-9d4580d2a8a0',
    name: 'Новгородская область',
  },
  {
    id: 'a90a6133-d98c-475b-91fb-264f66ce076a',
    name: 'Новосибирская область',
  },
  {
    id: 'a97fa4fa-a763-4c1e-b4ac-0be5d6770658',
    name: 'Омская область',
  },
  {
    id: '4a9017bc-c50b-4744-9b9b-04f3f77b2116',
    name: 'Оренбургская область',
  },
  {
    id: '30d7361e-9f5c-421a-8a4e-a9e38c444129',
    name: 'Орловская область',
  },
  {
    id: 'ded95935-f5dc-4666-b97e-5ebab6a2d24c',
    name: 'Пензенская область',
  },
  {
    id: '3ef3a28e-6113-47c5-8a6b-402371c1af28',
    name: 'Пермский край',
  },
  {
    id: '19a2128f-135f-47c5-982f-8f673853bc55',
    name: 'Приморский край',
  },
  {
    id: '2bd3d238-fa89-4d8a-9821-f61830bc32eb',
    name: 'Псковская область',
  },
  {
    id: 'd04b2a59-b229-4f7b-b324-526567e0a9c7',
    name: 'Республика Адыгея',
  },
  {
    id: '779060b6-818a-4a7d-ba19-5cb0d13a4e7e',
    name: 'Республика Алтай',
  },
  {
    id: 'a6ac3d29-248d-4a29-bb2d-b844cf5953a9',
    name: 'Республика Башкортостан',
  },
  {
    id: '6f52eea5-c633-4424-905c-4e2ea98abb49',
    name: 'Республика Бурятия',
  },
  {
    id: 'f200362f-0376-41b0-aa0e-82ad608d3bf8',
    name: 'Республика Дагестан',
  },
  {
    id: 'db92d042-851d-4684-af65-4faf2f8e2834',
    name: 'Республика Ингушетия',
  },
  {
    id: '6d2e6dd2-8bc7-4aa1-9576-29b8fd7b2b8b',
    name: 'Республика Калмыкия',
  },
  {
    id: '3129c264-ba14-4d76-9efa-4c54f00570de',
    name: 'Республика Карелия',
  },
  {
    id: '46d87842-d57b-413f-bd05-a4da45fe9599',
    name: 'Республика Коми',
  },
  {
    id: '2e4782af-9757-4b8a-a2e1-268cac0af5a6',
    name: 'Республика Марий Эл',
  },
  {
    id: 'ab5ade5a-9d07-439b-af1f-768b55b1fae9',
    name: 'Республика Саха (Якутия)',
  },
  {
    id: 'c8537e75-ea6f-466a-b193-3227e2d73d5c',
    name: 'Республика Северная Осетия - Алания',
  },
  {
    id: '0d4f32bf-615c-4feb-9a50-32f5228bceec',
    name: 'Республика Татарстан',
  },
  {
    id: 'b4540faf-8588-4796-979a-9d2e17602836',
    name: 'Республика Тыва',
  },
  {
    id: '4680dce7-ac13-410c-8b7d-a467845fe7ed',
    name: 'Республика Удмуртия',
  },
  {
    id: '2ac660c6-5ebd-45ae-a711-cedebc53b9f0',
    name: 'Республика Хакасия',
  },
  {
    id: 'e2cc3a6b-89b9-45c8-8725-b613256762c7',
    name: 'Ростовская область',
  },
  {
    id: '4646e9f2-8d0b-4f61-85f5-7fde8b2ad008',
    name: 'Рязанская область',
  },
  {
    id: '9e13006c-1e3e-4584-906e-3d640126a4e1',
    name: 'Самарская область',
  },
  {
    id: 'c116693a-a951-494f-8e61-3d28f4999a18',
    name: 'Саратовская область',
  },
  {
    id: 'ce9b5835-9b03-4d8f-8ea6-de01908e14ce',
    name: 'Сахалинская область',
  },
  {
    id: '91191512-c560-4461-84fe-1a6582313926',
    name: 'Свердловская область',
  },
  {
    id: 'eab54e0d-b851-4fb6-8e8f-6ff9aaeb86a0',
    name: 'Смоленская область',
  },
  {
    id: '635c4ef1-66da-4712-a329-340b6bfa02bb',
    name: 'Ставропольский край',
  },
  {
    id: '69eb76d9-c465-4d17-a142-8de84ed11d7e',
    name: 'Тамбовская область',
  },
  {
    id: 'aaee98fb-3afc-4166-97ac-af75f4ddcbdf',
    name: 'Тверская область',
  },
  {
    id: 'e5700f7b-2936-4ebd-a3be-e6d3083bf6ad',
    name: 'Томская область',
  },
  {
    id: '729492a7-6f09-43b9-8731-0e2f216a27a8',
    name: 'Тульская область',
  },
  {
    id: 'bd9f453a-a25f-444a-952e-51aa31aba9a4',
    name: 'Тюменская область',
  },
  {
    id: '48c88a0c-b878-4daf-8c39-e0fd5773f101',
    name: 'Ульяновская область',
  },
  {
    id: '1a03aee5-05f2-4e3e-9545-0ec6c56d1701',
    name: 'Хабаровский край',
  },
  {
    id: '91a065f7-92d5-4234-bf03-10be77207efe',
    name: 'Ханты-Мансийский АО - Югра',
  },
  {
    id: '5b46093c-343f-418f-8bdd-6f9040192499',
    name: 'Челябинская область',
  },
  {
    id: '50627d9e-ebba-47f6-88c8-a07dd2d65f28',
    name: 'Чеченская Республика',
  },
  {
    id: '4c194066-92d3-4f05-9527-74e034f0e7fc',
    name: 'Чувашская Республика - Чувашия',
  },
  {
    id: '61daecae-c382-4002-b04c-c5aad8d92c7a',
    name: 'Чукотский АО',
  },
  {
    id: '7a8331ca-fb69-4c95-9924-5b87badd6783',
    name: 'Ямало-Ненецкий АО',
  },
  {
    id: '04822d16-461c-4791-83f6-eac4abadcecf',
    name: 'Ярославская область',
  },
  {
    id: '30a989fe-9d7a-4865-8ad2-a3887d7d338a',
    name: 'Мордовия',
  },
];

const managementServices = [
  {
    id: 'f2f2fd5b-5c66-4165-90ca-43b3d1f2f22c',
    name: 'Управление по сервису Волго-Вятского Банка',
    external_id: '90348233-2fe9-11eb-908f-0050560125fc',
    code: '000001175',
  },
  {
    id: '50394feb-fd30-425d-ac86-8b750793d1a6',
    name: 'Управление по сервису Северо-Западного Банка',
    external_id: '90348235-2fe9-11eb-908f-0050560125fc',
    code: '000001370',
  },
  {
    id: 'e8f9517e-647a-4633-9a7f-ad9d78e0051a',
    name: 'Управление по сервису Центрально-Черноземного Банка',
    external_id: '90348237-2fe9-11eb-908f-0050560125fc',
    code: '000001308',
  },
  {
    id: '1ef15634-a246-4446-a52e-dfb3deb38339',
    name: 'Управление по сервису Уральского Банка',
    external_id: '9034823d-2fe9-11eb-908f-0050560125fc',
    code: '000001232',
  },
  {
    id: '4ed1ba68-ce45-46b3-9a5c-e7818f263c60',
    name: 'Управление по сервису Сибирского банка',
    external_id: '9034823f-2fe9-11eb-908f-0050560125fc',
    code: '000001203',
  },
  {
    id: '07a17b7d-2745-46e8-b9d0-6534e5a79d67',
    name: 'Управление по сервису Поволжского Банка',
    external_id: '90348241-2fe9-11eb-908f-0050560125fc',
    code: '000001418',
  },
  {
    id: '50394feb-fd30-425d-ac86-8b750793d1a7',
    name: 'Управление по сервису Северо-Кавказского Банка',
    external_id: '90348243-2fe9-11eb-908f-0050560125fc',
    code: '000000000',
  },
  {
    id: 'c1966875-868e-44e7-9200-90d7f597edf9',
    name: 'Управление по сервису Юго-Западного Банка',
    external_id: '90348245-2fe9-11eb-908f-0050560125fc',
    code: '000001282',
  },
  {
    id: '8a6e1725-2b16-4a7c-815d-b1612d0ab56f',
    name: 'Управление по сервису Дальневосточного Банка',
    external_id: '90348247-2fe9-11eb-908f-0050560125fc',
    code: '000001325',
  },
  {
    id: 'a77e196b-8747-4517-904b-54b966565230',
    name: 'Управление по сервису Среднерусского Банка',
    external_id: '90348249-2fe9-11eb-908f-0050560125fc',
    code: '000001348',
  },
  {
    id: '97fba485-5fe5-49bd-b924-2c0e19a60dd1',
    name: 'Управление по сервису Московского Банка',
    external_id: '9034824d-2fe9-11eb-908f-0050560125fc',
    code: '000001403',
  },
  {
    id: 'c5e10587-8d1d-45ae-bee9-d132a2a13ae3',
    name: 'Управление по сервису Байкальского Банка',
    external_id: '9034824f-2fe9-11eb-908f-0050560125fc',
    code: '000001253',
  },
];

const now = new Date();

export default {
  up: (queryInterface) => queryInterface.sequelize.transaction(async (transaction) => {
    await queryInterface.bulkInsert(
      'federation_subjects',
      federationSubjects.map((federation) => ({
        ...federation,
        created_at: now,
        updated_at: now,
      })),
      {
        updateOnDuplicate: ['name'],
        upsertKeys: ['id'],
        transaction,
      },
    );

    await queryInterface.bulkInsert(
      'management_services',
      managementServices.map((management) => ({
        ...management,
        created_at: now,
        updated_at: now,
      })),
      {
        updateOnDuplicate: ['name'],
        upsertKeys: ['id'],
        transaction,
      },
    );

    await queryInterface.bulkInsert(
      'cities',
      cities.map((city) => ({
        ...city,
        created_at: now,
        updated_at: now,
      })),
      {
        updateOnDuplicate: ['name'],
        upsertKeys: ['id'],
        transaction,
      },
    );
  }),
  down: async () => {},
};
