export default new Map([
  ['/private-office', { url: '/signin', shouldAuthenticate: false }],
  ['/registration', { url: '/', shouldAuthenticate: true }],
  ['/signin', { url: '/', shouldAuthenticate: true }],
  ['/spasibo', { url: '/pc' }],
  ['/kompyuternaya-pomoshch', { url: '/pc' }],
  ['/kompyuternaya-pomoshch/udalenie-virusov', { url: '/pc/udalenie-virusov' }],
  ['/kompyuternaya-pomoshch/diagnostika-pk', { url: '/pc/diagnostika-pk' }],
  ['/kompyuternaya-pomoshch/uskorenie-raboty-kompyutera', { url: '/pc/uskorenie-raboty-kompyutera' }],
  ['/kompyuternaya-pomoshch/uvelichenie-mesta-na-zhestkom-diske',
    { url: '/pc/uvelichenie-mesta-na-zhestkom-diske' }],
  ['/kompyuternaya-pomoshch/ustanovka-programm', { url: '/pc/ustanovka-programm' }],
  ['/kompyuternaya-pomoshch/podklyuchenie-ustrojstv', { url: '/pc/podklyuchenie-ustrojstv' }],
  ['/tariff/time-1', { url: '/pc/time-1' }],
  ['/tariff/time-3', { url: '/pc/time-3' }],
  ['/tariff/time-10', { url: '/pc/time-10' }],
  ['/tariff/start', { url: '/pc/start' }],
  ['/tariff/all-inclusive', { url: '/pc/all-inclusive' }],
  ['/lk', { url: '/private-office' }],
  ['/oferta', '/legal'],
]);
